{
  "name": "notebookllm-url-scrapper",
  "version": "1.0.0",
  "description": "Extract topics from a prompt and find official documentation URLs in parallel",
  "author": { "name": "Hugo Pfeffer" }
}
